Panel

	    //--------------------panel-----------------------------
	    panelExtra = new JPanel();
	    panelExtra.setLayout(new BorderLayout());
	    
	    JPanel panelIzquierdo = new JPanel();
	    JPanel panelCentro = new JPanel();
	    
	    panelExtra.add(panelIzquierdo);
	    panelExtra.add(panelCentro);
	    
		//------------------------------------------------------
		
		add(panelmenu,BorderLayout.NORTH);
		add(elPane, BorderLayout.CENTER);
		add(herramientas, BorderLayout.WEST);
		add(panelExtra, BorderLayout.SOUTH);
	}